# haze

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/dzivko1/haze/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/dzivko1/haze/client/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/: App.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/: App.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/di/: DataModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/domain/item/: ItemRepository.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/domain/user/: UserRepository.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/: AppNavHost.kt  AppUi.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/home/: HomeRoute.kt  HomeSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/inventory/: InventoryRoute.kt  InventorySection.kt  InventoryUiState.kt  InventoryViewModel.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/profile/: ProfileRoute.kt  ProfileSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/store/: StoreRoute.kt  StoreSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/ui/trading/: TradingRoute.kt  TradingSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/client/util/: Constants.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/di/: UiModule.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/: AppNavHost.kt  AppUi.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/home/: HomeRoute.kt  HomeSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/inventory/: InventoryRoute.kt  InventorySection.kt  InventoryUiState.kt  InventoryViewModel.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/inventory/composable/: InventoryScreen.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/profile/: ProfileRoute.kt  ProfileSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/store/: StoreRoute.kt  StoreSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/ui/trading/: TradingRoute.kt  TradingSection.kt
composeApp/src/commonMain/kotlin/io/github/dzivko1/haze/util/: Constants.kt
composeApp/src/desktopMain/kotlin/io/github/dzivko1/haze/: main.kt
composeApp/src/desktopMain/kotlin/io/github/dzivko1/haze/client/: main.kt
composeApp/src/wasmJsMain/kotlin/io/github/dzivko1/haze/: main.kt
composeApp/src/wasmJsMain/kotlin/io/github/dzivko1/haze/client/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/dzivko1/haze/: Application.kt  Authentication.kt
server/src/main/kotlin/io/github/dzivko1/haze/data/: ContentNegotiation.kt  DatabaseConfig.kt
server/src/main/kotlin/io/github/dzivko1/haze/data/user/: DbUserRepository.kt
server/src/main/kotlin/io/github/dzivko1/haze/data/user/model/: AccountDb.kt
server/src/main/kotlin/io/github/dzivko1/haze/di/: DataModule.kt  Koin.kt
server/src/main/kotlin/io/github/dzivko1/haze/domain/user/: UserRepository.kt
server/src/main/kotlin/io/github/dzivko1/haze/exceptions/: ClientException.kt  ErrorCode.kt  StatusPages.kt
server/src/main/kotlin/io/github/dzivko1/haze/routing/: AuthRoutes.kt  Routing.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/: Application.kt  Authentication.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/data/: ContentNegotiation.kt  DatabaseConfig.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/data/hazeApp/: DbHazeAppRepository.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/data/item/: DbItemRepository.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/di/: DataModule.kt  Koin.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/exceptions/: ClientException.kt  ErrorCode.kt  StatusPages.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/logging/: KtorAntilog.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/routing/: AppRoutes.kt  AuthRoutes.kt  InventoryRoutes.kt  ItemRoutes.kt  Routing.kt  UserRoutes.kt
server/src/main/kotlin/io/github/dzivko1/haze/server/util/: Auth.kt  Crypto.kt  Database.kt  DbUtils.kt  Logging.kt
server/src/main/kotlin/io/github/dzivko1/haze/util/: Crypto.kt  DbUtils.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/io/github/dzivko1/haze/server/: BaseTestBuilder.kt  TestApplication.kt  TestBase.kt
server/src/test/kotlin/io/github/dzivko1/haze/server/routing/: AuthRoutesTest.kt  InventoryRoutesTest.kt  ItemRoutesTest.kt
server/src/test/kotlin/io/github/dzivko1/haze/server/util/: Assertions.kt  TestData.kt  TestSetup.kt
server/src/test/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/dzivko1/haze/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/dzivko1/haze/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/dzivko1/haze/data/: UuidSerializer.kt
shared/src/jvmMain/kotlin/io/github/dzivko1/haze/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/dzivko1/haze/: Platform.wasmJs.kt
(+33 files in other folders)
