ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ io.github.dzivko1.haze.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = "http://0.0.0.0:"${PORT}"/"
    audience = "http://0.0.0.0:"${PORT}"/"
    realm = "Access to '/'"
}